









        


<script language="Javascript">

  function applycss(){
       var numrows = document.getElementById("metaDataTable").rows ;
           for(i=1; i < numrows.length ; i++){
              if( i%2 == 0){
                numrows[i].style.backgroundColor = '#FFFFFF';
                  }else{
                     numrows[i].style.backgroundColor = '#FFFFFF';
                  }
           }


  }

</script>
<style type="text/css">

#metaDataTable td div.button-image
		{
		padding: 0 2px;
		border: 0px #D9C89A solid;
		font: 15px  verdana, sans-serif;
		color: white;
		cursor: pointer;
		
		}
		
.column_1 {font-family:verdana;font-weight:normal;font-size:11px;color:black;width:15em;}
.column_2 {font-family:verdana;font-weight:normal;font-size:11px;color:#4B4B4B;text-align:justify;}
#metaDataTable {
	border:1px solid #B9C5CC;
	
	margin:0px 0px 0px 2px;
	width:99.5%;
}
.metadata {
  scrollbar-arrow-color: #999;
  scrollbar-highlight-color: #B9C5CC;
  scrollbar-base-color : whitesmoke;
  scrollbar-shadow-color: whitesmoke;
  scrollbar-face-color: #B9C5CC;
  scrollbar-darkshadow-color: #B9C5CC;
  scrollbar-track-color: #B9C5CC;
  margin-left:6px;
  margin-top:6px;
}
table#metaDataTable tr.normalRow td {
	background: #FFF;
	border-left: none;
	border-right: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
table#metaDataTable tr.alternateRow td {
	background: #EFF2ED;
	/*border-bottom: none;*/
	/*border-bottom: 1px solid #DDD;*/
	border-left: none;
	border-right: 1px solid #CCC;
	/*border-top: 1px solid #DDD;*/
	padding: 2px 3px 3px 4px
}

/***********Commentary Window********/
body {
	/*margin:0px 5px 5px 2px;*/
	/*padding:0px;*/
	/*padding: 0px 0px 3px 10px;*/ 
	/*width: 44.9em; 
	height:35.6em;
	overflow-x:hidden;*/
	background-color:white;
}
body p {
	/*margin:.5em;*/
	margin:0px 
	/*line-height:1em;*/
}

ol, ul {
	
	margin-left: 42px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:0px;
	
}

</style>


        <table id="metaDataTable" class="table_1" width="100%" cellpadding="3" cellspacing="0">

<tbody><tr class="alternateRow">
	<td colspan="2" style="background-color:#ced9d4"><div class="button-image" style="color:white">Image Information</div></td>
</tr>
	

<tr class="normalRow">
<td class="column_1" valign="top">
	Creator
</td>
<td class="column_2">
	Chris Stowers
</td>
</tr>

<tr class="alternateRow">
<td class="column_1" valign="top">
	Title
</td>
<td class="column_2">
	A carved stone relief of the head of Buddha at the Borobudur Temple complex. The complex was built during the 8th and 9th centuries and is a UNESCO World Heritage site.
</td>
</tr>

<tr class="normalRow">
<td class="column_1" valign="top">
	Date
</td>
<td class="column_2">
	2009
</td>
</tr>

<tr class="alternateRow">
<td class="column_1" valign="top">
	Subject
</td>
<td class="column_2">
	Yogyakarta, Indonesia

<br><br>
	Asia, Ancient sites, Arts, Religion, Buddhism
</td>
</tr>


<tr class="normalRow">
<td class="column_1" valign="top">
	ARTstor Collection
</td>
<td class="column_2">
	Panos Pictures

<br><br>
	<a target="_blank" href="http://www.panos.co.uk/">http://www.panos.co.<wbr>uk/</a>
</td>
</tr>


<tr class="alternateRow">
<td class="column_1" valign="top">
	ID Number
</td>
<td class="column_2">
	CST05884INN
</td>
</tr>

<tr class="normalRow">
<td class="column_1" valign="top">
	Rights
</td>
<td class="column_2">
	? Chris Stowers / Panos Pictures

	<br><br>
	Contact information: Paula James, Archive Sales Manager, Panos Pictures, 9 White Lion St., London N19PD, paula@panos.co.uk

<br><br>
	Please note that if this image is under copyright, you may need to contact one or more copyright owners for any use that is not permitted under the ARTstor Terms and Conditions of Use or not otherwise permitted by law. While ARTstor tries to update contact information, it cannot guarantee that such information is always accurate. Determining whether those permissions are necessary, and obtaining such permissions, is your sole responsibility.
</td>
</tr>


<tr class="alternateRow">
<td class="column_1" valign="top">
	Download Size
</td>
<td class="column_2">
	1024,1024
</td>
</tr>

</tbody></table>
<!--[if IE]> 
<style type="text/css">
/***************Hack to get save to work for IE using innerHTML***/
#metaDataTable td div.button-image
		{
		padding: 0 2px;
		border: 0px #D9C89A solid;
		font: 15px  verdana, sans-serif;
		color: white;
		cursor: pointer;
		
		}
		
.column_1 {font-family:verdana;font-weight:normal;font-size:11px;color:black;width:15em;}
.column_2 {font-family:verdana;font-weight:normal;font-size:11px;color:#4B4B4B;text-align:justify;}
#metaDataTable {
	border:1px solid #B9C5CC;
	
	margin:0px 0px 0px 2px;
	width:99.5%;
}
.metadata {
  scrollbar-arrow-color: #999;
  scrollbar-highlight-color: #B9C5CC;
  scrollbar-base-color : whitesmoke;
  scrollbar-shadow-color: whitesmoke;
  scrollbar-face-color: #B9C5CC;
  scrollbar-darkshadow-color: #B9C5CC;
  scrollbar-track-color: #B9C5CC;
  margin-left:6px;
  margin-top:6px;
}
table#metaDataTable tr.normalRow td {
	background: #FFF;
	border-left: none;
	border-right: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
table#metaDataTable tr.alternateRow td {
	background: #EFF2ED;
	/*border-bottom: none;*/
	/*border-bottom: 1px solid #DDD;*/
	border-left: none;
	border-right: 1px solid #CCC;
	/*border-top: 1px solid #DDD;*/
	padding: 2px 3px 3px 4px
}

/***********Commentary Window********/
body {
	/*margin:0px 5px 5px 2px;*/
	/*padding:0px;*/
	/*padding: 0px 0px 3px 10px;*/ 
	/*width: 44.9em; 
	height:35.6em;
	overflow-x:hidden;*/
	background-color:white;
}
body p {
	/*margin:.5em;*/
	margin:0px 
	/*line-height:1em;*/
}

ol, ul {
	
	margin-left: 42px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:0px;
	
}

</style>
<![endif]-->